DB_PORT=5432
PORT=3000
DB_USERNAME="postgres"
DB_PASSWORD="Ephrem@database"
DB_NAME="tutor_db"
SECRETE_KEY="CHASECK_TEST-atVVrIk4E8EJMw8vbwbvED2mWcfh1EpX"
CHAPA_URL="https://api.chapa.co/v1/transaction/initialize"
